<!DOCTYPE html>
<html>
<head>
	<title>CENARIO 1</title>
</head>
<body>
	<div class="container">
		<div id="quadro">
			<img src="img/mortal_kombat.jpg" id="imagem-quadro">
		</div>
		<div id="subzero">
			<img src="img/sub_zero.gif">
		</div>
		<div id="scorpion">
			<img src="img/scorpion.gif">
		</div>
		<div id="charizard">
			<img src="img/charizard.gif">
		</div>
		<div id="togekiss">
			<img src="img/togekiss.gif">
		</div>
		<div id="finish">
			<img src="img/finish_him.gif">
		</div>
		<div id="chika">
			<img src="img/chika.gif">
		</div>
	</div>
	<style type="text/css">
		.container{
			width: 90%;
			height: 95vh;
			background-color: grey;
			margin: 0 auto;
		}
		#quadro{
			margin: 0 auto;
		}
		#imagem-quadro{
			width: 100%;
			height: 95vh;
		}
		#subzero{
			position: relative;
			margin-top: -30%;
			margin-left: 49%;
		}
		#subzero img{
			width: 29%;
		}
		#scorpion{
			position: relative;
			margin-top: -27%;
			margin-left: 25%;
		}
		#scorpion img{
			width: 24%;
		}
		#charizard{
			position: relative;
			margin-top: -43%;
			margin-left: 70%;
		}
		#charizard img{
			width: 70%;
		}
		#togekiss{
			position: relative;
			margin-top: -10%;
			margin-left: 5%;
		}
		#togekiss img{
			width: 27%
		}
		#finish{
			position: relative;
			margin-top: -10%;
			margin-left: 25%;
		}
		#finish img{
			width: 60%
		}
		#chika{
			position: relative;
			margin-top: -35.3%;
			margin-left: 60%;
		}
		#chika img{
			width: 23%
		}
	</style>
</body>
</html>